

<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
	Obirum ICO - Blockchain Browser
</title><meta name="description" content="Join Obirum ICO (Initial Coin Offerings). Obirum - The world&#39;s first blockchain browser. Be the first to know about Obirum Token Distribution &amp; ICO event updates."><meta name="keywords" content="ICO, Browser,OBR, Initial Coin Offerings, ethereum, bitcoin, token, tokens, blockchain, Blockchain Browser, obirum ICO"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Obirum ICO - Blockchain Browser"><meta property="og:description" content="Join Obirum ICO (Initial Coin Offerings). Obirum - The world&#39;s first blockchain browser. Be the first to know about Obirum Token Distribution &amp; ICO event updates."><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website"><meta property="og:image" content="/Images/logo.png"><link href="Styles\css.css" rel="stylesheet"><link href="Styles\default.css" rel="stylesheet"><link href="Contents\Styles\font-awesome.min.css" rel="stylesheet">
    
    <script src="Contents\Scripts\jquery.min.js" type="text/javascript"></script>

    <style type="text/css">
        .btn-form {
            font-size: 18px !important;
            font-weight: 300 !important;
            font-family: "Source Code Pro",monospace !important;
            text-transform: uppercase !important;
            height: 73px !important;
        }

        body.login-page h1 {
            margin-bottom: 0 !important
        }

        ::-webkit-scrollbar {
            height: 5px;
            width: 5px;
            background: #ddd;
        }

        ::-webkit-scrollbar-thumb {
            background: #2281b7;
            -webkit-border-radius: 1ex;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
        }

        ::-webkit-scrollbar-corner {
            background: #ddd;
        }

        body.login-page {
            background-position: top !important;
        }

        .bold {
            font-weight: bold
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container-fluid {
            padding-left: 0 !important
        }
        .sticky-telegram {
            position: fixed;
            top: auto;
            bottom: 50px;
            right: 40px;
            width: 60px;
            height: 60px;
            background-color: #08c;
            color: #fff;
            font-size: 30px;
            z-index: 200;
            border-radius: 50%;
            -webkit-box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            text-align: center;
            -webkit-transition: -webkit-box-shadow .2s ease;
            transition: -webkit-box-shadow .2s ease;
            -o-transition: box-shadow .2s ease;
            transition: box-shadow .2s ease;
            transition: box-shadow .2s ease,-webkit-box-shadow .2s ease;
        }

        .sticky-chat {
            position: fixed;
            top: auto;
            bottom: 39px;
            right: 30px;
            height: 2px;
            color: #fff;
            font-size: 16px;
            z-index: 200;
            -webkit-box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            text-align: center;
            -webkit-transition: -webkit-box-shadow .2s ease;
            transition: -webkit-box-shadow .2s ease;
            -o-transition: box-shadow .2s ease;
            transition: box-shadow .2s ease;
            transition: box-shadow .2s ease,-webkit-box-shadow .2s ease;
        }

        .sticky-telegram > a, .sticky-telegram > a:hover {
            color: #fff;
        }

        .ico-link {
            line-height: 50px;
        }

        .ico-link, .ul-inline > li {
            display: inline-block;
        }
    </style>
    
    <meta property="og:url" content="/register">
    <link href="Styles\Style.css" rel="stylesheet">
    <script type="text/javascript">
        function CheckWallet(sAddress) {
            sAddress = sAddress.trim();
            if (sAddress.length != 42)
                return false;
            else if (sAddress.substring(0, 2).toUpperCase() != "0X")
                return false;
            else return true;
        }
        function ValidateAddress() {
            var sAddress = $("#txtAddressR").val();
            if (!CheckWallet(sAddress)) {
                $("#lbMessage").text("Your ETH wallet is not valid. Please check again.");
                return false;
            }
            return true;
        }
        function LoadPage() {
            setTimeout(function () { window.location.href="/" }, 5000);
        }
    </script>
    <style>
    </style>
</head>
<body class="landing login-page get-tokens login-signup lang-EN" data-spy="scroll" data-target="#sidebar" data-offset="150">
    <div id="top"></div>
    <div class="main">
        <div class="container-fluid" style="height: 80px;">
            <div class="row-fluid">
                <div class="col-md-3">
                    <div class="dashboard-logo">
                        <a href="index.html" class="login-logo">
                            <img class="logo" src="Images\icon.svg" alt="Obirum" style="width: 120px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <form method="post" action="./register" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="9hPj7xuijTo3RGbcugE2TNFXZbbUgms/7Ci916Vj9DXmbTALASmWfgV7acs3MoFUrsp5nrAzIX8/RwzIQtp/T7O7LeNdWqw0gVqwdoQYgWKfkQ32nvz7eyl7rZerqhJismy04R13EQ6aGvGfQvDFWywuXetpqF9jk9wpxWMC9lc29BynNhE89vUqxftb6vAeTHc2d4wk413xgviP5yUUtiK3ZMO93EpquurvbLCKBrQH2Rc9PRuaR+meY/3TWK87OYldgR3wxDWp0Z11v5lYy0TdgN8bnxQ/Sn6/ENcLPOLTgyGkPFqPUtzS0hBEtMeuhkfFPVGByS1eGKPPLVsE/H54hWXHckuvEyo/UAwzMY3tKuH4qTGsUj/U7c72V7StbM+sTQnd45RTsTz+T/m7tA==">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2D29F480">
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="FpfhmYz/OnHkELDVtQHxYH3dKy2qEshk5Qw+wzONpiJ+UZoIy0T5/39jMya4eTnD0yVVuig9vE2VC5QVKoptbdzTRuyrTl5RD6TohyC78a1lk+TZE1Z1oTVkKDW7Fb/c18L7qRobttb1j0IxOs0hg5hdlRLyLlYyKRZ/GElBSfb78Yrqp1U7RZo1msfoIhbxLHaYBn+jMOxC16qo9k2PXw==">
            <div class="container-fluid">
                <div id="particles-js"></div>
                <div class="container main" style="position: inherit;">
                    
    <div class="row">
        <div class="col-xs-12 col-md-2">
        </div>
        <div class="col-xs-12 col-md-8 text-center" style="z-index: 1; position: unset;">
            <h1>Register Obirum ICO </h1>
        </div>
    </div>
    
    

    <div class="alert alert-danger">
        
        <div style="color: #03f407">
            <span id="lbrSuccess"></span>
        </div>
        <span id="lbMessage"></span>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-3">
        </div>
        <div class="col-xs-12 col-md-6 personal-details well">
            <div class="form-group">
                <label for="input-email">Email</label>
                <input name="ctl00$ContentForm$txtEmailR" type="email" id="ContentForm_txtEmailR" tabindex="1" data-validate="email" class="form-control" required="required" maxlength="125">
            </div>
            <div class="form-group">
                <label for="input-password">Password</label>
                <input name="ctl00$ContentForm$txtPasswordR" type="password" id="ContentForm_txtPasswordR" tabindex="2" class="form-control" required="required" minlength="8" maxlength="250">
            </div>
            <div class="form-group">
                <label for="input-password">Confirm Password</label>
                <input name="ctl00$ContentForm$txtPasswordConfirm" type="password" id="ContentForm_txtPasswordConfirm" tabindex="2" class="form-control" required="required" minlength="8" maxlength="250">
            </div>
            <div class="form-group">
                <label for="input-password">Your ETH wallet (Can not change)</label>
                <input name="ctl00$ContentForm$txtAddressR" type="text" id="txtAddressR" class="form-control" minlength="42" maxlength="42" required="required">
                <div class="col-md-12" style="padding:10px 0">
                    <p>Not sure what ETH wallet is &amp; how to create it? <a href="https://goo.gl/3FZM9H" target="_blank">Click here to find out.</a></p>
                    <p>Make sure enter the address of the same wallet that you are going to use to send ETH. Please provide your personal ETH-address from an wallet that supports ERC20-Tokens (For example MyEtherWallet, MetaMask, Mist wallets) and not a wallet of an exchange.</p>
                </div>
            </div>
            <div class="agreement">
                <input name="ctl00$ContentForm$agreeToTerms" type="checkbox" id="agreeToTerms" value="1" required="required">
                <label style="font-size: 16px;padding-bottom:10px" for="agreeToTerms">By signing up you agree with Obirum ICO <a href="files\OBR-ICO-Terms-of-Service.pdf" target="_blank">Terms of Service</a> & <a href="files\OBR-ICO-Privacy-Policy.pdf" target="_blank">Privacy Policy</a>.</label>
            </div>
            <div class="form-group">
                <span id="ContentForm_ctrlGoogleReCaptcha"><div class='g-recaptcha' data-sitekey='6Lf3xkEUAAAAAA9gYWLXNZt-bj3rc2IvW2H_7dVd'></div></span>
            </div>
            <div class="row" style="margin-top: -14px;">
                <div class="col-md-12">
                    <div class="text-center login-cta signup-cta cta">
                        <input type="submit" name="ctl00$ContentForm$btnRegister" value="Register" onclick="return ValidateAddress();" id="ContentForm_btnRegister" tabindex="5" class="btn btn-primary btn-form">
                    </div>
                </div>
            </div>
            <div class="text-center login-signup-link bold">
                <a href="login.html" style="font-weight: 600;">Log In</a> |<a href="resetpassword.html" style="font-weight: 600;">Forgot password?</a>
            </div>
        </div>
    </div>
    <script>
        var day = "0";
        var target_date = new Date().getTime() + (1000 * parseInt(day)); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function () { getCountdown(); }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;
            days = pad(parseInt(seconds_left / 86400));
            seconds_left = seconds_left % 86400;

            hours = pad(parseInt(seconds_left / 3600));
            seconds_left = seconds_left % 3600;

            minutes = pad(parseInt(seconds_left / 60));
            seconds = pad(parseInt(seconds_left % 60));

            $(".timer-days").html(days);
            $(".timer-hours").html(hours);
            $(".timer-min").html(minutes);
            $(".timer-sec").html(seconds);
        }
        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>

                </div>
                <div class="sticky-telegram">
                    <a class="ico-link" target="_blank" href="https://t.me/obirum">
                        <i class="fa fa-paper-plane mb-3 sr-icons" data-sr-id="3" style="margin-top: 16px; margin-right: 4px;"></i>
                    </a>
                </div>
                <div class="sticky-chat">
                    <span>Let's chat</span>
                </div>
            </div>
        
 <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script></form>
    </div>
    <script type="text/javascript" src="Scripts\particles.min.js"></script>
    <script type="text/javascript">
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 2,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
