

<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
	Obirum ICO - Blockchain Browser
</title><meta name="description" content="Join Obirum ICO (Initial Coin Offerings). Obirum - The world&#39;s first blockchain browser. Be the first to know about Obirum Token Distribution &amp; ICO event updates."><meta name="keywords" content="ICO, Browser,OBR, Initial Coin Offerings, ethereum, bitcoin, token, tokens, blockchain, Blockchain Browser, obirum ICO"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Obirum ICO - Blockchain Browser"><meta property="og:description" content="Join Obirum ICO (Initial Coin Offerings). Obirum - The world&#39;s first blockchain browser. Be the first to know about Obirum Token Distribution &amp; ICO event updates."><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website"><meta property="og:image" content="/Images/logo.png"><link href="Styles\css.css" rel="stylesheet"><link href="Styles\default.css" rel="stylesheet"><link href="Contents\Styles\font-awesome.min.css" rel="stylesheet">
    
    <script src="Contents\Scripts\jquery.min.js" type="text/javascript"></script>

    <style type="text/css">
        .btn-form {
            font-size: 18px !important;
            font-weight: 300 !important;
            font-family: "Source Code Pro",monospace !important;
            text-transform: uppercase !important;
            height: 73px !important;
        }

        body.login-page h1 {
            margin-bottom: 0 !important
        }

        ::-webkit-scrollbar {
            height: 5px;
            width: 5px;
            background: #ddd;
        }

        ::-webkit-scrollbar-thumb {
            background: #2281b7;
            -webkit-border-radius: 1ex;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
        }

        ::-webkit-scrollbar-corner {
            background: #ddd;
        }

        body.login-page {
            background-position: top !important;
        }

        .bold {
            font-weight: bold
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container-fluid {
            padding-left: 0 !important
        }
        .sticky-telegram {
            position: fixed;
            top: auto;
            bottom: 50px;
            right: 40px;
            width: 60px;
            height: 60px;
            background-color: #08c;
            color: #fff;
            font-size: 30px;
            z-index: 200;
            border-radius: 50%;
            -webkit-box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            text-align: center;
            -webkit-transition: -webkit-box-shadow .2s ease;
            transition: -webkit-box-shadow .2s ease;
            -o-transition: box-shadow .2s ease;
            transition: box-shadow .2s ease;
            transition: box-shadow .2s ease,-webkit-box-shadow .2s ease;
        }

        .sticky-chat {
            position: fixed;
            top: auto;
            bottom: 39px;
            right: 30px;
            height: 2px;
            color: #fff;
            font-size: 16px;
            z-index: 200;
            -webkit-box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
            text-align: center;
            -webkit-transition: -webkit-box-shadow .2s ease;
            transition: -webkit-box-shadow .2s ease;
            -o-transition: box-shadow .2s ease;
            transition: box-shadow .2s ease;
            transition: box-shadow .2s ease,-webkit-box-shadow .2s ease;
        }

        .sticky-telegram > a, .sticky-telegram > a:hover {
            color: #fff;
        }

        .ico-link {
            line-height: 50px;
        }

        .ico-link, .ul-inline > li {
            display: inline-block;
        }
    </style>
    
    <meta property="og:url" content="/resetpassword">
</head>
<body class="landing login-page get-tokens login-signup lang-EN" data-spy="scroll" data-target="#sidebar" data-offset="150">
    <div id="top"></div>
    <div class="main">
        <div class="container-fluid" style="height: 80px;">
            <div class="row-fluid">
                <div class="col-md-3">
                    <div class="dashboard-logo">
                        <a href="index.html" class="login-logo">
                            <img class="logo" src="Images\icon.svg" alt="Obirum" style="width: 120px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <form method="post" action="./resetpassword" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="YJegzNgXJsPWnUwvouwSnXC8dqBJdoad3nsDqx5RwKINVFeNaoarWpNlVYKa6getljOb6aZxDMwijxxH69IVU45lvBHB2sswSsLHAFDrYga/vr/Fyo7bJAeQA2NV76mKm08ItqU5P6MGAoJacxIGtOhIqXMkSkshleHA2745HhTno/dhS3LGHrtSSM9ajeBzAwgBXa61WDlqNZFjQLvXP0yz0ISaPKdEeBe6KmM6H5+vBDx19e1uWA+gmhzCmfHOYrkef3bgEyZNCOtpKqP0Zw==">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AE24D41D">
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ssgZFnJU/7eOdr/7fLZ1UjRBQRh9YaMj/tn0zT/IFV4Q6Gmcc5p9aDSyteYgrTzUFa9N078CAV6GWj18udn4x1fEnSpJl67p4YilJlHdmtXxviqFRU0wTwUJ5U+ZPI20t/C2w4+jGRwr2Y+BcsPp5Q==">
            <div class="container-fluid">
                <div id="particles-js"></div>
                <div class="container main" style="position: inherit;">
                    
    <div class="content">
        <div class="row">
            <div class="col-xs-12 col-md-2">
            </div>
            <div class="col-xs-12 col-md-8 text-center" style="z-index: 1; position: unset;">
                <h1>Reset Your Password</h1>
            </div>
        </div>
        <div class="alert alert-danger">
            
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-3">
            </div>
            <div class="col-xs-12 col-md-6 personal-details well">
                <div class="form-group">
                    <label for="input-email">Email</label>
                    <input name="ctl00$ContentForm$txtEmailR" type="email" id="ContentForm_txtEmailR" tabindex="1" data-validate="email" class="form-control" required="required">
                </div>
                <div class="form-group">
                    <label for="input-password">Your ETH wallet</label>
                    <input name="ctl00$ContentForm$txtAddressR" type="text" id="ContentForm_txtAddressR" tabindex="2" class="form-control" maxlength="128" required="required">
                </div>
                <div class="form-group" style="padding-top: 23px">
                    <span id="ContentForm_ctrlGoogleReCaptcha"><div class='g-recaptcha' data-sitekey='6Lf3xkEUAAAAAA9gYWLXNZt-bj3rc2IvW2H_7dVd'></div></span>
                </div>
                <div class="row" style="margin-top:27px">
                    <div class="col-md-12">
                        <div class="text-center cta">
                            <input type="submit" name="ctl00$ContentForm$btnResetPass" value="Request Password Reset" id="ContentForm_btnResetPass" tabindex="5" class="btn btn-primary btn-form">
                        </div>
                    </div>
                </div>
                <div class="text-center login-signup-link bold">
                    <a href="login.html" style="font-weight: 600;">Log In</a> |<a href="register.html" style="font-weight: 600;">Register</a>
                </div>
            </div>
        </div>
    </div>

                </div>
                <div class="sticky-telegram">
                    <a class="ico-link" target="_blank" href="https://t.me/obirum">
                        <i class="fa fa-paper-plane mb-3 sr-icons" data-sr-id="3" style="margin-top: 16px; margin-right: 4px;"></i>
                    </a>
                </div>
                <div class="sticky-chat">
                    <span>Let's chat</span>
                </div>
            </div>
        
 <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script></form>
    </div>
    <script type="text/javascript" src="Scripts\particles.min.js"></script>
    <script type="text/javascript">
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 2,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
